# SampleSearchTweets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_list_tweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_list_tweets/: MyApplication.kt
app/src/main/java/com/example/demo_list_tweets/data/interceptors/: AuthInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/example/demo_list_tweets/data/remote/: TweetsRemoteApi.kt
app/src/main/java/com/example/demo_list_tweets/data/repository/: TweetsRemoteApiImpl.kt
app/src/main/java/com/example/demo_list_tweets/domain/entity/: Tweet.kt
app/src/main/java/com/example/demo_list_tweets/domain/repository/: TweetRepository.kt
app/src/main/java/com/example/demo_list_tweets/domain/usecases/: GetTweetByKeywordUseCase.kt
app/src/main/java/com/example/demo_list_tweets/presentation/: MainActivity.kt
app/src/main/java/com/example/demo_list_tweets/presentation/common/: BaseFragment.kt  Utils.kt
app/src/main/java/com/example/demo_list_tweets/presentation/di/: DiModules.kt
app/src/main/java/com/example/demo_list_tweets/presentation/searchtweets/: SearchTweetsAdapter.kt  SearchTweetsFragment.kt  SearchTweetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_tweets.xml  tweet_item_row.xml
app/src/main/res/navigation/: tweets_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_list_tweets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
